\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concludendo...}{267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Suggerimenti per il Master}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}La regola del Buon Senso}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Glossario delle Abbreviazioni}{270}}
\@setckpt{coda}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{185}
}
