\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il Combattimento}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combattimento}{{5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abilit\`a di combattimento (AdC)}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le Armi}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Armi per i giganti}{118}}
\newlabel{tabarmi}{{5.2.1}{119}}
\gdef \LT@vi {\LT@entry 
    {1}{47.47905pt}\LT@entry 
    {1}{24.31677pt}\LT@entry 
    {1}{30.00723pt}\LT@entry 
    {1}{30.00723pt}\LT@entry 
    {1}{20.5518pt}\LT@entry 
    {3}{15.95972pt}\LT@entry 
    {3}{23.07164pt}\LT@entry 
    {1}{30.00723pt}\LT@entry 
    {1}{27.16222pt}\LT@entry 
    {1}{32.85268pt}\LT@entry 
    {1}{25.43188pt}\LT@entry 
    {4}{27.2317pt}\LT@entry 
    {1}{25.73949pt}\LT@entry 
    {1}{95.44865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Armi}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combattere}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L'Iniziativa}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}L'Azione}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attacco}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Attaccare}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Attendere}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Colpi permessi nel Combattimento a mani nude}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Testata}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Pugno}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Calcio}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Presa}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Proiezione}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Difesa}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Parata}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Schivata}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Divincolarsi}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Subire l'attacco avversario e successivamente attaccare}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Limitare i danni in seguito ad una proiezione}{126}}
\newlabel{limitaredanni}{{5.3.5}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Caduta}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esempio di combattimento}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compiere pi\`u di un'azione in un round}{127}}
\newlabel{azionemultipla}{{5.3.5}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Malus alle Azioni Multiple}}{127}}
\newlabel{tabazionimultiple}{{5.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schivata multipla}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Il Fantoccio}{128}}
\newlabel{fantoccio}{{5.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tiro Mirato}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ulteriori Malus e Bonus}{129}}
\newlabel{tabmodifiche}{{5.8}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Danni}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ferire}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Il Fantoccio}}{130}}
\newlabel{tabfantoccio}{{5.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Produrre dei danni agli oggetti}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Produrre dei danni alle armi}{131}}
\newlabel{danniarmi}{{5.9.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Perdita dei PV e dei PSC}{131}}
\newlabel{perditapvpsc}{{5.9.3}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Perdita Punti Struttura Corpo (PSC)}{132}}
\newlabel{perditapsc}{{5.9.3}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Perdita Punti Vita (PV)}{132}}
\newlabel{perditapv}{{5.9.3}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Tipologia del Danno}{133}}
\newlabel{tipodanno}{{5.10.3}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Malus TR per PV persi}}{133}}
\newlabel{malustr}{{5.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Danni Addizionali}{133}}
\newlabel{danniaddizionali}{{5.10.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Recupero Punti Vita e Punti Struttura Corpo}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Stancarsi durante un combattimento}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Le Armature}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Punti struttura delle Armature}{134}}
\newlabel{psarmature}{{5.12}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Descrizione delle Armature}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Malus per il Peso dell'Armatura}}{137}}
\newlabel{maluspesoarmatura}{{5.5}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Armature per i giganti}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Le Arti Marziali e Le Maestrie nelle armi}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}L'Arte Marziale}{137}}
\newlabel{artemarziale}{{5.13.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}La Maestria}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Tiri Incremento}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Tecniche Speciali}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali del Pugno}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali del Calcio}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali della Presa}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali di Proiezione}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali di Schivata}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche Speciali di Parata}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche speciali delle Armi}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Altre Tecniche Speciali}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Danno Massimo}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche non riferite a nessuna specifica di Arte Marziale o Maestria}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Nuove tecniche speciali}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Accademie di Arti Marziali}{146}}
\newlabel{accademiemarziali}{{5.15.2}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia del Tempio di Otomo}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia di Sakamoto}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia di Kella}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia di Gowr-nhen}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia di Thyesi}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Accademia di Norda}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Esempio di combattimento}{147}}
\@setckpt{combattimento}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{125}
}
