\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erbe medicinali, veleni, malattie e droghe}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Erbe medicinali}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Veleni}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Malattie}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gravidanze}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Droghe}{108}}
\newlabel{droghe}{{4.4.5}{108}}
\gdef \LT@ii {\LT@entry 
    {3}{68.47148pt}\LT@entry 
    {3}{46.59169pt}\LT@entry 
    {3}{43.7756pt}\LT@entry 
    {1}{19.47177pt}\LT@entry 
    {3}{39.91164pt}\LT@entry 
    {3}{52.65555pt}\LT@entry 
    {1}{25.9918pt}\LT@entry 
    {1}{147.66377pt}}
\newlabel{taberbe}{{4.4.5}{111}}
\gdef \LT@iii {\LT@entry 
    {3}{51.42372pt}\LT@entry 
    {1}{62.3055pt}\LT@entry 
    {1}{70.84142pt}\LT@entry 
    {1}{25.9918pt}\LT@entry 
    {1}{19.47177pt}\LT@entry 
    {1}{36.6982pt}\LT@entry 
    {1}{36.6982pt}\LT@entry 
    {1}{147.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Erbe}}{112}}
\newlabel{tabveleni}{{4.4.5}{112}}
\gdef \LT@iv {\LT@entry 
    {1}{65.55093pt}\LT@entry 
    {3}{49.41536pt}\LT@entry 
    {1}{28.16228pt}\LT@entry 
    {1}{28.16228pt}\LT@entry 
    {1}{25.55176pt}\LT@entry 
    {1}{76.53188pt}\LT@entry 
    {1}{119.21101pt}\LT@entry 
    {1}{67.99596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Veleni}}{113}}
\newlabel{tabmalattie}{{4.4.5}{113}}
\gdef \LT@v {\LT@entry 
    {3}{52.4636pt}\LT@entry 
    {1}{76.53188pt}\LT@entry 
    {1}{22.28789pt}\LT@entry 
    {1}{76.53188pt}\LT@entry 
    {1}{22.72792pt}\LT@entry 
    {1}{16.51192pt}\LT@entry 
    {1}{25.9918pt}\LT@entry 
    {1}{102.13918pt}\LT@entry 
    {3}{49.6877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Malattie}}{114}}
\newlabel{tabdroghe}{{4.4.5}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Droghe}}{114}}
\@setckpt{droghe}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{72}
}
