\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Demonologia}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Elementalismo}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Esistenza}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Illusionismo}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Necromanzia}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Stregoneria}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Utilit\`a}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Salvaguardia}{212}}
\@setckpt{incantesimi}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{177}
}
