\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cos'\`e un Gioco di Ruolo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il GdR Fantasy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le caratteristiche di Radix Malorum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il Mondo di Quadrantal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'Arcipelago}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La Fauna}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fortral}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Nortral}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reptis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Krenay}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tartarughe Tsyu-betch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ragni giganti}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Insetti giganti}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Troll}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Stelle Marine Kalareyna}{10}}
\gdef \LT@i {\LT@entry 
    {1}{54.16957pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{26.73955pt}\LT@entry 
    {1}{62.3055pt}\LT@entry 
    {1}{62.3055pt}\LT@entry 
    {1}{62.3055pt}}
\newlabel{tabanimali}{{1.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Tabella Animali}}{12}}
\@setckpt{intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{0}
}
