\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La Magia}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{magia}{{6}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura del Sapere Magico}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}I Princ\`{\i }pi}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le organizzazioni della Magia}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Il Conclave}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Gli Arcimaghi}{150}}
\@writefile{toc}{\contentsline {subsubsection}{I Rettori}{151}}
\@writefile{toc}{\contentsline {subsubsection}{I Signori delle Torri}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Il rito di Alhnora}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Le leggi dell'uso}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}L'Anticonclave}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le basi della magia}{153}}
\newlabel{basimagia}{{6.3}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gli incantesimi}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lanciare un incantesimo}{153}}
\newlabel{lanciareincantesimo}{{6.3.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lanciare incantesimi in gruppo}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fallimenti catastrofici per la magia}}{154}}
\newlabel{fumblemagia}{{6.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tempo di Lancio (TL)}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabelle Incantesimi Casuali per Fallimento Catastrofico}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Consumo degli incantesimi}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Prelevare l'energia magica dall'esterno}{156}}
\newlabel{venti}{{6.3.5}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Scaricare l'energia residua}{156}}
\newlabel{scaricare}{{6.3.7}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Conservare l'energia magica}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Effetti dell'energia residua}{157}}
\newlabel{energiaresidua}{{6.3.8}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Costruire gli incantesimi}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Categorie Funzionali}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Potenzialit\`a e DR}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Difficolt\`a di Tipo (DT)}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Difficolt\`a di Base (DB)}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Modificatori Standard}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Azione lungo la gittata}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Rimbalzi}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus/malus al TV/TR/TP/TOSS}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Azione nel tempo}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Calcolo della DA e della DR}{160}}
\newlabel{dadr}{{6.4.6}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Riduzione del Tempo di Lancio}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Il Differimento}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Indovinare un incantesimo}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Annullare un incantesimo}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Apprendimento degli incantesimi e ricerca magica}{161}}
\newlabel{ricercamagica}{{6.4.11}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Studiato da un libro o insegnato}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Studiato con ricerca}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Bonus all'Utilizzo}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}Incantare oggetti}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}Armi Magiche}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Alterazione}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Tipi di Alterazione}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione oggetti}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione esseri Viventi}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Spostamento}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Teletrasporto}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Teletrasporto Standard}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Teletrasporto Intelligente}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Teletrasporto Semintelligente}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Modifica dell'anatomia}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Modifica dell'anatomia per generare armi o Aumento del danno delle armi}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione propriet\`a fisiche}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione caratteristiche fisiche}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di abilit\`a fisica}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione delle dimensioni}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Altri tipi di alterazione}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Spiegazione dei parametri della DB}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Fattore di dimensione (FD)}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Punti variazione caratteristica}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Punti variazione abilit\`a}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Massa vivente}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Massa non vivente}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza massima teletrasporto}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Modificatori Standard}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Resistenza}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Note}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Attacco}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Tipi di Attacco}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Danno netto}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Danno mirato}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Stordimento}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Morte}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Spiegazione dei parametri della DB}{169}}
\@writefile{toc}{\contentsline {subsubsection}{D6 PV o PV/PSC di danno}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Base di TPC}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Resistenza}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Modificatori Standard}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Azione lungo la gittata}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Rimbalzi}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Azione nel tempo}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Resistenza}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Controllo}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tipi di Controllo}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Comando}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Possessione}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Illusione}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Miraggio}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione della caratteristica VOLont\`a}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione della caratteristica Psiche}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Spiegazione dei parametri della DB}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Difficolt\`a del TV e del TOSS}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Punti variazione caratteristica}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Modificatori Standard}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata.}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Volont\`a/Tiro Osservazione}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Difesa}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tipi di Difesa}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Armatura}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Protezione magica}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Riparazione danni}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Cura}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Resurrezione}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Antidoto}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Rianimazione}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Scudo antidinamico}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Deviazione}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Parata}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Antimagia}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Spiegazione dei parametri della DB}{175}}
\@writefile{toc}{\contentsline {subsubsection}{D6 di riparazione}{175}}
\@writefile{toc}{\contentsline {subsubsection}{D6 di protezione}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Valore di protezione}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\`a del Divisore}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Base antimagia}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Base TPD}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Modificatori Standard}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Azione nel Tempo}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Note}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evocazione}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Tipi di Evocazione}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Richiamo}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Spiegazione dei parametri della DB}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza della Creatura}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Modificatori standard}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto di TV}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Note}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Informazione}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Tipi di Informazione}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione della caratteristica CONoscenza}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di abilit\`a mentale}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Interrogazione}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogo}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Registrazione}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Consiglio}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Divinazione}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Trasmissione/ricezione}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Spiegazione dei parametri della DB}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Difficolt\`a del TV}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Difficolt\`a di reperimento dell'informazione}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Punti variazione caratteristica}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Punti variazione abilit\`a}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza Informazione}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Modificatori Standard}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Gittata}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Campo}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Durata}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Azione nel Tempo}{181}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Volont\`a}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esempio}{181}}
\@setckpt{magia}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{179}
}
