\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Tabella Animali}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella comparativa minimi e massimi per le Caratteristiche}}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bonus/Malus delle Caratteristiche}}{75}
\contentsline {table}{\numberline {3.2}{\ignorespaces Punti Struttura Corpo}}{77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Abilit\`a di base}}{82}
\contentsline {table}{\numberline {3.5}{\ignorespaces Specializzazioni}}{83}
\contentsline {table}{\numberline {3.4}{\ignorespaces Riassunto delle Abilit\`a}}{84}
\contentsline {table}{\numberline {3.6}{\ignorespaces Difficolt\`a}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di Movimento}}{103}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effetti delle Temperature}}{104}
\contentsline {table}{\numberline {4.7}{\ignorespaces Equipaggiamento}}{105}
\contentsline {table}{\numberline {4.8}{\ignorespaces Trasporto}}{105}
\contentsline {table}{\numberline {4.3}{\ignorespaces Vitto}}{106}
\contentsline {table}{\numberline {4.4}{\ignorespaces Vestiario}}{106}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mezzi di Trasporto}}{106}
\contentsline {table}{\numberline {4.6}{\ignorespaces Alloggio}}{106}
\contentsline {table}{\numberline {4.9}{Erbe}}{112}
\contentsline {table}{\numberline {4.10}{Veleni}}{113}
\contentsline {table}{\numberline {4.11}{Malattie}}{114}
\contentsline {table}{\numberline {4.12}{Droghe}}{114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Armi}}{122}
\contentsline {table}{\numberline {5.2}{\ignorespaces Malus alle Azioni Multiple}}{127}
\contentsline {table}{\numberline {5.3}{\ignorespaces Il Fantoccio}}{130}
\contentsline {table}{\numberline {5.4}{\ignorespaces Malus TR per PV persi}}{133}
\contentsline {table}{\numberline {5.5}{\ignorespaces Malus per il Peso dell'Armatura}}{137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fallimenti catastrofici per la magia}}{154}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabelle Incantesimi Casuali per Fallimento Catastrofico}}{155}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Potenza degli Elementali}}{201}
\addvspace {10\p@ }
