\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movimento e attivit\`a}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il movimento}{102}}
\newlabel{movimento}{{4.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Camminare (C)}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correre}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Marciare (M)}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cavalcature e mezzi di trasporto}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stancarsi}{102}}
\newlabel{stancarsi}{{4.1.5}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di Movimento}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Riposarsi}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effetti delle Temperature}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attivit\`a}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Il sistema monetario}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipaggiamento}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Equipaggiamento}}{105}}
\newlabel{tabequipaggiamento}{{4.7}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Trasporto}}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vitto}}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Vestiario}}{106}}
\newlabel{tabvestiario}{{4.4}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mezzi di Trasporto}}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Alloggio}}{106}}
\@setckpt{movimento}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{69}
}
