\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Personaggio}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{personaggio}{{3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chi \`e il personaggio}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tirare i dadi}{71}}
\newlabel{dadi}{{3.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il Fallimento Catastrofico}{71}}
\newlabel{fumble}{{3.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La Creazione}{73}}
\newlabel{creazione}{{3.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le Caratteristiche}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Le Caratteristiche primarie (CAT)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Forza (FOR)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Costituzione (COS)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Agilit\`a (AGI)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione (OSS)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Concentrazione (CONC)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Intelligenza (INT)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Carisma (CAR)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Bellezza (BEL)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Il valore \%}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus e Malus delle CAT}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bonus/Malus delle Caratteristiche}}{75}}
\newlabel{tabbonuscat}{{3.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Il Fattore Istruzione (FI) e la Classe Sociale}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Le caratteristiche secondarie}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Resistenza (RES)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Volont\`a (VOL)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Psiche (PSI)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Fisico (PF)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Mente (PM)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Energia (PE)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Vita (PV)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Struttura Corpo (PSC)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Et\`a}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}La Caratteristica ``Conoscenza''(CON)}{76}}
\newlabel{CONoscenza}{{3.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Punti Struttura Corpo}}{77}}
\newlabel{tabpsc}{{3.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Essere Destrimani o Mancini}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Il Peso trasportabile}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Punti Karma}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Aura}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Reincarnazione}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}I Tiri Resistenza, Volont\`a e Psiche}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Il Tiro Resistenza (TR)}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Il Tiro Volont\`a (TV)}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Il Tiro Psiche (TP)}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Altri tiri sulle Caratteristiche}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Osservazione (TOSS)}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Intelligenza (TINT)}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro Concentrazione (TCONC)}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Le Abilit\`a}{81}}
\newlabel{abilita}{{3.6}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Abilit\`a di base}}{82}}
\newlabel{tababibase}{{3.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Abilit\`a di base}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Abilit\`a di razza}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Abilit\`a di Classe sociale}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Altre abilit\`a}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di combattimento e Standard}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a magiche}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Abilit\`a di Specializzazione}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specializzazioni}}{83}}
\newlabel{tabspecializzazioni}{{3.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Le Azioni}{83}}
\newlabel{azioni}{{3.6.6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Riassunto delle Abilit\`a}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Difficolt\`a}}{84}}
\newlabel{tabdifficolta}{{3.6}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Il Round}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Abilit\`a Standard}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Nuove Abilit\`a}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Il Background}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Il Miglioramento}{99}}
\newlabel{miglioramento}{{3.8}{99}}
\newlabel{incremento}{{3.8}{99}}
\@setckpt{personaggio}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{66}
}
