\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le Razze e le Etnie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella comparativa minimi e massimi per le Caratteristiche}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli Umani}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La Terra di Levante}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di classe sociale}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La Teocrazia di Ryless}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Terranova}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Le Terre del Nord}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Le Terre Orientali}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}I Nomadi}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}La Confederazione del Sud}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di Razza}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gli Elfi}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lo Stato Elfico Di Luxi}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe Sociale}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Umbrosa}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gli Gnomi}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loydi-Genya}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gnomi Beedha}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gnomi Kunetha}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di Razza}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I Nani}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gennoria}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gli Orchi}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Terhamala}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Orchi Pran-Horu}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Orchi Haroka}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}I Reuben}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Alanm-El-Shaddai}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Handicap}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}I Giganti}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mahn-Hesa}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Geografia}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Politica}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Esercito e Armi}{67}}
\newlabel{armigiganti}{{2.7.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Economia}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Religione}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Magia}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Moda, cultura, costumi}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche fisiche}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi alle Caratteristiche}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Abilit\`a di razza}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Classi sociali e abilit\`a di Classe sociale}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cenni Storici}{70}}
\@setckpt{razze}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{3}
}
