\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le scuole di Magia}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le scuole di magia}{182}}
\newlabel{scuole}{{7.1}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Frequentare le Accademie}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Il Famiglio}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Completare i Regni della Magia}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Le Creature Magiche}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Le Caratteristiche}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Combattimento}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Altre Abilit\`a}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Poteri speciali}{184}}
\@writefile{toc}{\contentsline {subsubsection}{La Potenza}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonologia}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dominio}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limiti e peculiarit\`a}{185}}
\newlabel{incantesimidemoni}{{7.2.2}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Potenzialit\`a}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Leggi dell'uso}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}I Demoni}{185}}
\newlabel{demoni}{{7.2.5}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Mammon}{186}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{186}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{186}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{187}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{187}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Ammon}{187}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{187}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{187}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT}{187}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT}{187}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{187}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Alastor}{187}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{187}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{187}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{187}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Strayesor}{188}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{188}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/danno}{188}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{188}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{188}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Arioch}{188}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{188}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{188}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{188}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT}{189}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{189}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT/BON}{189}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{189}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Belzeb\`u}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Baal}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Lo Dimonio}{190}}
\@writefile{toc}{\contentsline {subsubsection}{I Demoni Generici}{190}}
\newlabel{demonigenerici}{{7.2.5}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Gli Incantesimi}{191}}
\newlabel{incdemonologia}{{7.2.6}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elementalismo}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dominio}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limiti e peculiarit\`a}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Potenzialit\`a}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Leggi dell'uso}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Gli Elementali}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale dell'aria Minore}{197}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{197}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{197}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{197}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale del Fuoco Minore}{197}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{197}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{197}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{197}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale dell'acqua Minore}{198}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{198}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{198}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{198}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale della Pietra Minore}{198}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{198}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{198}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{198}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale dell'aria Maggiore}{199}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{199}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{199}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{199}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale del Fuoco Maggiore}{199}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{199}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{200}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{200}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale dell'acqua Maggiore}{200}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{200}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{200}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{200}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Elementale della Pietra Maggiore}{200}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{200}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Potenza degli Elementali}}{201}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{201}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Elementali Superiori}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Gli Incantesimi}{201}}
\newlabel{incelementalismo}{{7.3.6}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Esistenza}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dominio}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limiti e Peculiarit\`a}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Potenzialit\`a}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Leggi dell'uso}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Gli Angeli}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Caduti}{208}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{208}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{208}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Custodi Minori}{208}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{208}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{208}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{208}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Rugiel}{209}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{209}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{209}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{209}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{209}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{209}}
\@writefile{toc}{\contentsline {subsubsection}{Bayst}{209}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{209}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{209}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{209}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT/BON}{209}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT/BON}{209}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{209}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{209}}
\@writefile{toc}{\contentsline {subsubsection}{Johaim}{210}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{210}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{210}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{210}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT/BON}{210}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche di AM/TOT/BON}{211}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{211}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Custodi Maggiori}{211}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{211}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{211}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{211}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Adonai}{212}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{212}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{212}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{212}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{212}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{212}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Uziel}{212}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{213}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{213}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{213}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT/BON}{213}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{213}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT/BON}{213}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{213}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Mikael}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Raphael}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Gabriel}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Lucifer}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Gli Incantesimi}{214}}
\newlabel{incesistenza}{{7.4.6}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Illusionismo}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Dominio}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Limiti e peculiarit\`a}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Potenzialit\`a}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Leggi dell'uso}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Gli Esseri Onirici}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Le raffigurazioni}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Braak}{221}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{221}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{222}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{222}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{222}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Greyant}{222}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{222}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{222}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{222}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{222}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Blink}{222}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{222}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{222}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{223}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{223}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Bleargh}{223}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{223}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{223}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{223}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Succubi}{223}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{224}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{224}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{224}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TPC/DANNO}{224}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Tolden}{224}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{224}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{224}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{224}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT}{224}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{224}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{224}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Moae}{224}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{225}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{225}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT}{225}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Kartenius}{225}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{226}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{226}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{226}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi particolari/TOT/Danno}{226}}
\@writefile{toc}{\contentsline {paragraph}{Altre Abilit\`a/TOT}{226}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Krull}{226}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{226}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{226}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{226}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{226}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Hukei}{227}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{227}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di combattimento/TOT/Danno}{227}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{227}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{227}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT}{227}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{227}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Benair}{227}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{228}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{228}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{228}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT}{228}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali di AM/TOT}{228}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{228}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Morte}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Babau}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Gli Incantesimi}{229}}
\newlabel{incillusionismo}{{7.5.6}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Necromanzia}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dominio}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Limiti e Peculiarit\`a}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Potenzialit\`a}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Leggi dell'uso}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Gli Esseri del Limbo}{235}}
\@writefile{toc}{\contentsline {subsubsection}{Zombo (pl. Zombi)}{236}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{236}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{236}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{236}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{236}}
\@writefile{toc}{\contentsline {subsubsection}{Scheletro}{236}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{237}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{237}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{237}}
\@writefile{toc}{\contentsline {subsubsection}{Poltergeist}{237}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{237}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{237}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{237}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{237}}
\@writefile{toc}{\contentsline {subsubsection}{Spettro}{237}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{237}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{238}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{238}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{238}}
\@writefile{toc}{\contentsline {subsubsection}{Mummia}{238}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{238}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{238}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{238}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{238}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{238}}
\@writefile{toc}{\contentsline {subsubsection}{Anima}{238}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{239}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{239}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{239}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{239}}
\@writefile{toc}{\contentsline {subsubsection}{Spirito}{239}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{239}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{239}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{239}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{239}}
\@writefile{toc}{\contentsline {subsubsection}{Viaggiatori}{239}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{240}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{240}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{240}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Banshee}{240}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{240}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di comb/TOT/Danno}{240}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{240}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Angelo nero}{240}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{241}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{241}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi particolari/TOT/Danno}{241}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{241}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Boia}{241}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{241}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{241}}
\@writefile{toc}{\contentsline {paragraph}{Maestrie/TOT/BON}{241}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT/BON}{241}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{241}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Messo}{242}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{242}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{242}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi particolari/TOT/Danno}{242}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{242}}
\@writefile{toc}{\contentsline {paragraph}{Poteri speciali}{243}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{243}}
\@writefile{toc}{\contentsline {subsubsection}{Ombre}{243}}
\@writefile{toc}{\contentsline {subsubsection}{Re Ombra}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Gli Incantesimi}{244}}
\newlabel{incnecromanzia}{{7.6.6}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Stregoneria}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Dominio}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Limiti e peculiarit\`a}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Potenzialit\`a}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Leggi dell'uso}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Gli Animali Magici}{250}}
\@writefile{toc}{\contentsline {subsubsection}{Arpie}{250}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{251}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/danno}{251}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/TOT/BON}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Folletti}{251}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{251}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{251}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Mowsca Machedha}{251}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{251}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{251}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{251}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Bippocefalo}{252}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{252}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{252}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Sirene}{252}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{252}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{252}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Uomo Pesce}{252}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{253}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT}{253}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{253}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Cogas}{253}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{253}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{253}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/Danno}{253}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{253}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Gargoyle}{253}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{253}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{253}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{253}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Golem}{254}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{254}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{254}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{254}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Erkythow}{254}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{254}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{254}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Skowltoneh}{254}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{255}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{255}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TPC/Danno}{255}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{255}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Unicorno}{255}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{255}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{255}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari}{255}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche Speciali/BON/TOT}{255}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Trymowlijonee}{255}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{255}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{255}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{256}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Amhunta}{256}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{256}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{256}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{256}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Leviatano}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Testuggine}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Fenice}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Argia}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Drago}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Draghi Cuccioli}{258}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{258}}
\@writefile{toc}{\contentsline {paragraph}{Abilit\`a di Combattimento/TOT/Danno}{258}}
\@writefile{toc}{\contentsline {paragraph}{Specifiche di AM/TOT/BON}{258}}
\@writefile{toc}{\contentsline {paragraph}{Attacchi Particolari/TOT/Danno}{258}}
\@writefile{toc}{\contentsline {paragraph}{Difese}{258}}
\@writefile{toc}{\contentsline {paragraph}{Poteri Speciali}{258}}
\@writefile{toc}{\contentsline {subsubsection}{Momhothy}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Gli Incantesimi}{258}}
\newlabel{incstregoneria}{{7.7.6}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Le liste magiche}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Dominio}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Limiti e peculiarit\`a}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Potenzialit\`a}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Leggi dell'uso}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Gli incantesimi}{264}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\`a}{264}}
\@writefile{toc}{\contentsline {subsubsection}{Salvaguardia}{266}}
\@setckpt{scuole}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
\setcounter{esnum}{182}
}
